{
  "name": "streaming",
  "version": "0.0.1",
  "description": "audio/video personal project using WebRTC",
  "dependencies": {
    "@types/express": "latest",
    "express": "latest",
    "socket.io": "^2.2.0"
  }
}
